# Bulk-Love

./: .gitignore  README.md
src/: Thanks.NET.sln
src/BulkLove/: BulkLove.sln
src/BulkLove/BulkLove.ConsoleApp/: BulkLove.ConsoleApp.csproj  Program.cs
src/BulkLove/BulkLove.Core/: BulkLove.Core.csproj
src/BulkLove/BulkLove.Core/IO/: PackageCrawler.cs
src/BulkLove/BulkLove.Core/Nuget/: NugetWrapper.cs
src/Thanks.NET.ConsoleApp/: ConsoleOptions.cs  Program.cs  ThanksNET.ConsoleApp.csproj  release.ps1
src/Thanks.NET.Core/: Executor.cs  PackageHandler.cs  ThanksNET.Core.csproj
src/Thanks.NET.Core/Extensions/: InlineComparer.cs  SerilogExtensions.cs
src/Thanks.NET.Core/Github/: GithubWrapper.cs
src/Thanks.NET.Core/IO/: PackageCrawler.cs
src/Thanks.NET.Core/Logging/: Logger.cs  NugetLogger.cs
src/Thanks.NET.Core/Nuget/: NugetWrapper.cs  PackageReference.cs  PackagesFile.cs
src/ThanksNET.VSExtension/: Key.snk  ThankCommand.cs  ThankCommandPackage.cs  ThankCommandPackage.vsct  ThanksNET.VSExtension.csproj  VSPackage.resx  source.extension.vsixmanifest
src/ThanksNET.VSExtension/Helpers/: ProjectHelpers.cs
src/ThanksNET.VSExtension/Properties/: AssemblyInfo.cs
