<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidThankCommandPackage">
		<Groups>
			<Group guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" />
		</Groups>

		<Buttons>
			<Button guid="guidThankCommandPackageCmdSet" id="ThankCommandId" priority="0x0100" type="Button">
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Thank.NET</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\ThankCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT" />
		</CommandPlacement>
		<CommandPlacement guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ" />
		</CommandPlacement>
		<CommandPlacement guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidThankCommandPackageCmdSet" id="ThankCommandId" priority="0x0001">
			<Parent guid="guidThankCommandPackageCmdSet" id="MyGroupForCommands" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="guidThankCommandPackage" value="{a80f260d-7446-4717-86a7-bbb0e8da41e2}" />

		<GuidSymbol name="guidThankCommandPackageCmdSet" value="{93ba7e9d-09a3-4f24-be69-4c624a59d093}">
			<IDSymbol name="MyGroupForCommands" value="0x1020" />
			<IDSymbol name="ThankCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{88e6faf7-a592-4eec-8888-6736d8ab7547}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>