<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Product>ThanksNET</Product>
    <Company>Tom치코 Bouda</Company>
    <Authors>Tom치코 Bouda</Authors>
    <PackageId>ThanksNET.ConsoleApp</PackageId>
    <Description>Thanks.NET allows you to easily thank authors of packages you are using by staring their github repository.</Description>
    <PackageProjectUrl>https://github.com/TomasBouda/Thanks.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomasBouda/Thanks.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TomasBouda/Thanks.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thanks.NET.Core\ThanksNET.Core.csproj" />
  </ItemGroup>

</Project>
